\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Association Rules and Frequent Pattern Mining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Frequent Pattern Mining Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Association Rules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mining Association Rules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Itemset Lattice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Itemset Lattice}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Anti-monotonicity (downward closure) property}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Computing the Association Rules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Interestingness of Association Rules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Apriori Algorithm}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Approach}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm Apriori}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Candidate Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Support Counting}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Hash Tree}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Methods of Efficiency Improvement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enumeration-Tree Algorithms}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lexicographic or enumeration tree of frequent itemsets}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generic Enumeration Tree}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Example Algorithms}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Suffix-based Pattern Growth Methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Recursive Suffix-based Pattern Growth}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithm Recursive Suffix Growth {\color  {red} confusion waiting to be solved}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}FP-Tree}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Constraint-Based Association Mining}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Motivation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Types of constraints}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Application of the Constraints}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Anti-Monotonicity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Multi-level Association Rules}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Definitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Determining the Frequent Itemsets}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Idea}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Optimizations of the Basic Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Stratification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Pattern Summarization}{12}}
